<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</head>

<body>

  <!-- Add your site or application content here -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  
<header>
  <div class="main-nav">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/ASTech-Foundation-logo.png" alt="ASTech-Foundation-logo">
      </a>
    </div>

    <nav>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Awards</a>
        </li>
        <li>
          <a href="#">Programs</a>
        </li>
        <li>
          <a href="#">Get Involved</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <div class="banner">
    <div>
      <h1><span>The 2022</span> ASTech Awards</h1>
      <p>Proudly Inspiring Innovation in Alberta for 32 years and counting</p>

      <div class="banner-btn-container">
        <a href="#" class="btn-one">Button One</a>
        <a href="#" class="btn-two">Button Two</a>
      </div>
    </div>
  </div>

  <section>
    <h2>What Are The ASTech Awards?</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid obcaecati officiis laboriosam accusantium est velit quisquam expedita sunt commodi. Eaque laudantium mollitia commodi fugiat esse facere itaque consectetur molestias. Assumenda error dicta reiciendis aliquid rem inventore, quo cum eius nisi facere veniam quod eveniet distinctio in omnis sapiente. Nam, ex?</p>

    <a href="#" class="btn-one">Button One</a>
  </section>
  
  <section>
    <h2><span>Make A</span> Nomination</h2>
    <p>Subtitle Can Go Here</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore numquam soluta similique aperiam facilis ab porro nesciunt qui? Explicabo magni quibusdam consequatur! Quos eum nobis molestias explicabo repellendus deserunt quam libero commodi minus accusamus. Nemo provident impedit eveniet, labore iure nam. Sed, minima perferendis. Porro modi ratione molestiae error libero repellat inventore id unde, deserunt quo eaque recusandae qui ducimus.</p>

    <div>
      <a href="#" class="btn-one"></a>
      <a href="#" class="btn-two"></a>
    </div>
  </section>

  <section>
    <h2>Previous Winners</h2>
    <a href="#">All Previous Winners</a>
    <!-- Image Slider -->
    <div></div>

    <!-- Confirm the use of h3 tags here  -->
    <div>
      <h3>32</h3>
      <p>Years and Counting</p>
    </div>
    <div>
      <h3>600+</h3>
      <p>ASTech Awards Winners</p>
    </div>
    <div>
      <h3>1.6+ Million</h3>
      <p>Invested into Alberta Science & Tech </p>
    </div>
  </section>

  <section>
    <h2>Our Community Partners</h2>
    <div></div>
  </section>

 <Section>
   <h2><span>@ASTechFDN</span> Our Twitter Feed</h2>
   <p>Community Event: Rainforest Connector - Company Growth - <a href="#"></a> </p>

 </Section> 
</main>

<footer>
  
</footer>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
